Reading test1.txt
['O', 'O', 'O', 'O', '.', '#', '.', 'O', '.', '.']
['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
['O', 'O', '.', '.', 'O', '#', '#', '.', '.', 'O']
['O', '.', '.', '#', '.', 'O', 'O', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
['.', '.', 'O', '.', '.', '#', '.', 'O', '.', 'O']
['.', '.', 'O', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

The total load is 136
Reading test1.txt
['.', 'O', 'O', 'O', 'O', '#', '.', '.', '.', 'O']
['.', '.', 'O', 'O', '#', '.', '.', '.', '.', '#']
['.', '.', 'O', 'O', 'O', '#', '#', '.', '.', 'O']
['.', '.', 'O', '#', '.', '.', '.', '.', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
['.', '.', '.', '.', 'O', '#', '.', '.', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '.', 'O']
['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

The total load is 136
Reading test1.txt
['.', '.', '.', 'O', 'O', '#', '.', '.', '.', 'O']
['.', '.', 'O', 'O', '#', '.', '.', '.', '.', '#']
['.', '.', 'O', 'O', '.', '#', '#', '.', '.', '.']
['.', '.', 'O', '#', '.', '.', '.', '.', 'O', 'O']
['.', '.', 'O', '.', '.', '.', '.', '.', '#', 'O']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
['.', '.', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', 'O', '#', '#', '#', '.', 'O']
['#', 'O', '.', '.', 'O', '#', '.', '.', 'O', 'O']

The total load is 105
Reading test1.txt
['O', 'O', '.', '.', '.', '#', 'O', '.', '.', '.']
['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
['O', 'O', '.', '.', '.', '#', '#', '.', '.', '.']
['O', '.', '.', '#', 'O', 'O', '.', '.', '.', '.']
['O', '.', '.', '.', '.', '.', '.', '.', '#', 'O']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
['.', '.', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['#', 'O', '.', '.', '.', '#', '#', '#', 'O', '.']
['#', 'O', 'O', '.', '.', '#', 'O', 'O', '.', '.']

The total load is 105
